# MyProjectNetUtils

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/synertone/com/satnet/: BaseActivity.java  GuidePagesActivity.java  HomeActivity.java  LoginActivity.java  SatnetApplication.java  startActivity.java
app/src/main/java/synertone/com/satnet/adapter/: CommonAdapter.java  CommonViewHolder.java  MyOrderAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_button_bg.xml  button_shap.xml  corner_button_backgroud.xml  edittext_shap.xml  shape_corner_button_normal.xml  shape_corner_button_selected.xml  shape_corner_toast_black_background.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shengji_textcolor.xml  show_pass_shap_nor.xml
app/src/main/res/layout/: activity_guide_pages.xml  activity_home.xml  activity_start.xml  ad_cycle_view.xml  dialog_base.xml  dialog_voip_login.xml  home_menu_item.xml  login_activity.xml  my_order_item.xml  persern_activity_bottom.xml  persern_activity_home_main.xml  persern_activity_main.xml  persern_fragment_3.xml  persern_fragment_4.xml  persern_fragment_5.xml  persern_fragment_footable.xml  person_fragment_current.xml  person_my_order.xml  person_query_flow.xml  personal_activity.xml  revise_password_activity.xml  shengji_tip_layout.xml  softupdate_progress.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-ldpi-400x240/: dimens.xml
app/src/main/res/values-mdpi-1024x768/: dimens.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-800x480/: dimens.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xhdpi-1920x1200/: dimens.xml
app/src/main/res/values-xhdpi-960x640/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
jitsiandroid/: build.gradle
jitsiandroid/src/main/: AndroidManifest.xml
jitsiandroid/src/main/assets/: litepal.xml
jitsiandroid/src/main/java/org/jitsi/adapter/: CommonAdapter.java  CommonViewHolder.java  SortAdapter.java  ViewFinder.java
jitsiandroid/src/main/java/org/jitsi/android/: JitsiApplication.java
jitsiandroid/src/main/jni/: JAWTRenderer.h  JAWTRenderer_Android.c  org_jitsi_impl_neomedia_codec_FFmpeg.c  org_jitsi_impl_neomedia_codec_FFmpeg.h  org_jitsi_impl_neomedia_codec_audio_opus_Opus.c  org_jitsi_impl_neomedia_codec_audio_opus_Opus.h  org_jitsi_impl_neomedia_codec_video_h264_OMXDecoder.c  org_jitsi_impl_neomedia_codec_video_h264_OMXDecoder.h  org_jitsi_impl_neomedia_device_OpenSLESSystem.c  org_jitsi_impl_neomedia_device_OpenSLESSystem.h  org_jitsi_impl_neomedia_jmfext_media_protocol_opensles_DataSource.c  org_jitsi_impl_neomedia_jmfext_media_protocol_opensles_DataSource.h  org_jitsi_impl_neomedia_jmfext_media_renderer_audio_OpenSLESRenderer.c  org_jitsi_impl_neomedia_jmfext_media_renderer_audio_OpenSLESRenderer.h  org_jitsi_impl_neomedia_jmfext_media_renderer_video_JAWTRenderer.c  org_jitsi_impl_neomedia_jmfext_media_renderer_video_JAWTRenderer.h
jitsiandroid/src/main/res/anim/: push_bottom_no_alpha_out.xml
jitsiandroid/src/main/res/drawable/: shape_oval_button_selected.xml
jitsiandroid/src/main/res/layout/: call_phone_number_item.xml  dialog_call_phone.xml  fragment_contact.xml  view_topbar_yzx.xml
jitsiandroid/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
(+114 files in other folders)
