apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "synertone.com.satnet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.0"
       /* ndk{
            abiFilters "armeabi","armeabi-v7a";
        }*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile project(':jitsiandroid')
    compile 'com.android.support:multidex:1.0.1'
}
