# Properties common for all protocols
net.java.sip.communicator.service.protocol.DTMF_METHOD=AUTO_DTMF
net.java.sip.communicator.service.protocol.DTMF_MINIMAL_TONE_DURATION=70
# SIP specific properties
net.java.sip.communicator.service.protocol.sip.SERVER_PORT=5060
net.java.sip.communicator.service.protocol.sip.TLS_PORT=5061
net.java.sip.communicator.service.protocol.sip.TRANSPORT=UDP
net.java.sip.communicator.service.protocol.sip.PROXY_AUTO_CONFIG=true
net.java.sip.communicator.service.protocol.sip.IS_PRESENCE_ENABLED=true
net.java.sip.communicator.service.protocol.sip.FORCE_P2P_MODE=false
net.java.sip.communicator.service.protocol.sip.KEEP_ALIVE_METHOD=CRLF
net.java.sip.communicator.service.protocol.sip.KEEP_ALIVE_INTERVAL=25
net.java.sip.communicator.service.protocol.sip.POLLING_PERIOD=30
net.java.sip.communicator.service.protocol.sip.SUBSCRIPTION_EXPIRATION=3600
net.java.sip.communicator.service.protocol.sip.SAVP_OPTION=0
net.java.sip.communicator.service.protocol.sip.VOICEMAIL_ENABLED=true
# Jabber specific properties
net.java.sip.communicator.service.protocol.jabber.SERVER_PORT=5222
net.java.sip.communicator.service.protocol.jabber.IS_SERVER_OVERRIDDEN=false
net.java.sip.communicator.service.protocol.jabber.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.service.protocol.jabber.RESOURCE=jitsi
net.java.sip.communicator.service.protocol.jabber.RESOURCE_PRIORITY=30
net.java.sip.communicator.service.protocol.jabber.SEND_KEEP_ALIVE=true
net.java.sip.communicator.service.protocol.jabber.ICE_ENABLED=true
net.java.sip.communicator.service.protocol.jabber.GTALK_ICE_ENABLED=true
net.java.sip.communicator.service.protocol.jabber.IS_CALLING_DISABLED_FOR_ACCOUNT=false
net.java.sip.communicator.service.protocol.jabber.AUTO_DISCOVER_STUN=true
net.java.sip.communicator.service.protocol.jabber.USE_DEFAULT_STUN_SERVER=true
net.java.sip.communicator.service.protocol.jabber.JINGLE_NODES_ENABLED=true
net.java.sip.communicator.service.protocol.jabber.AUTO_DISCOVER_JINGLE_NODES=true
net.java.sip.communicator.service.protocol.jabber.ALLOW_NON_SECURE=false
net.java.sip.communicator.service.protocol.jabber.GMAIL_NOTIFICATIONS_ENABLED=false
net.java.sip.communicator.service.protocol.jabber.BYPASS_GTALK_CAPABILITIES=false
net.java.sip.communicator.service.protocol.jabber.GOOGLE_CONTACTS_ENABLED=true
# Update link
net.java.sip.communicator.UPDATE_LINK=https://download.jitsi.org/jitsi/nightly/android/versionupdate.properties

# Android GUI
org.jitsi.android.show_icon=true

# Default email for error reports
org.jitsi.android.LOG_REPORT_EMAIL=android-logs@jitsi.org

# Android MediaCodec
org.jitsi.impl.neomedia.android.hw_encode=false
org.jitsi.impl.neomedia.android.surface_encode=false
org.jitsi.impl.neomedia.android.hw_decode=false
org.jitsi.impl.neomedia.android.surface_decode=false

# DNS
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_ENABLED=true
net.java.sip.communicator.util.dns.BACKUP_RESOLVER=backup-resolver.jitsi.net
#net.java.sip.communicator.util.dns.BACKUP_RESOLVER_FALLBACK_IP=
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_PORT=53
net.java.sip.communicator.util.dns.DNS_PATIENCE=1500
net.java.sip.communicator.util.dns.DNS_REDEMPTION=3
net.java.sip.communicator.util.dns.DNSSEC_ENABLED=false
net.java.sip.communicator.util.dns.DNSSEC_ALWAYS_ABSOLUTE=false
#net.java.sip.communicator.util.dns.DNSSEC_NAMESERVERS=
net.java.sip.communicator.util.dns.DNSSEC_VALIDATION_MODE=WarnIfBogus

# Opus
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.AUDIO_BANDWIDTH=auto
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.BITRATE=32
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.DTX=true
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.FEC=true
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.MIN_EXPECTED_PACKET_LOSS=1
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY=5

# Silk
net.java.sip.communicator.impl.neomedia.codec.audio.silk.encoder.USE_FEC=true
net.java.sip.communicator.impl.neomedia.codec.audio.silk.encoder.AWLAYS_ASSUME_PACKET_LOSS=true
net.java.sip.communicator.impl.neomedia.codec.audio.silk.encoder.SPEECH_ACTIVITY_THRESHOLD=0.5
net.java.sip.communicator.impl.neomedia.codec.audio.silk.ADVERTISE_FEC=false
